{
  "name": "neustudio-web",
  "version": "1.0.0",
  "description": "Vanilla Astro project with Tailwind CSS and strict TypeScript.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpinosuarez/neustudio-web.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpinosuarez/neustudio-web/issues"
  },
  "homepage": "https://github.com/jpinosuarez/neustudio-web#readme",
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.4.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.2"
  }
}
